Unscaled:
[0.972027972027972, ['relu', 'lbfgs', 0.0001, 15, 15]]
[0.972027972027972, ['relu', 'lbfgs', 0.0001, 20, 30, 30]]
[0.972027972027972, ['relu', 'lbfgs', 0.0001, 30, 15, 15]]
[0.972027972027972, ['relu', 'lbfgs', 0.001, 15, 5]]
[0.972027972027972, ['relu', 'lbfgs', 0.001, 20, 15, 25]]
[0.972027972027972, ['relu', 'lbfgs', 0.01, 5, 30, 20]]
[0.972027972027972, ['relu', 'lbfgs', 0.01, 25, 20, 10]]
[0.972027972027972, ['relu', 'lbfgs', 0.1, 20, 25, 5]]
[0.972027972027972, ['relu', 'lbfgs', 0.1, 20, 30, 15]]
[0.972027972027972, ['relu', 'lbfgs', 0.1, 30, 10, 20]]

[0.15384615384615385, ['identity', 'lbfgs', 0.1, 5, 15, 5]]
[0.15384615384615385, ['identity', 'lbfgs', 0.01, 5, 15, 5]]
[0.15384615384615385, ['identity', 'lbfgs', 0.001, 5, 15, 5]]
[0.15384615384615385, ['identity', 'lbfgs', 0.0001, 5, 15, 5]]
[0.16783216783216784, ['identity', 'lbfgs', 0.1, 30, 10, 20]]
[0.16783216783216784, ['identity', 'lbfgs', 0.01, 30, 10, 20]]
[0.16783216783216784, ['identity', 'lbfgs', 0.001, 30, 10, 20]]
[0.16783216783216784, ['identity', 'lbfgs', 0.0001, 30, 10, 20]]
[0.18181818181818182, ['identity', 'lbfgs', 0.1, 30]]
[0.18181818181818182, ['identity', 'lbfgs', 0.01, 30]]

Scaled:
[0.972027972027972, ['relu', 'lbfgs', 0.0001, 15, 15]]
[0.972027972027972, ['relu', 'lbfgs', 0.0001, 20, 30, 30]]
[0.972027972027972, ['relu', 'lbfgs', 0.0001, 30, 15, 15]]
[0.972027972027972, ['relu', 'lbfgs', 0.001, 15, 5]]
[0.972027972027972, ['relu', 'lbfgs', 0.001, 20, 15, 25]]
[0.972027972027972, ['relu', 'lbfgs', 0.01, 5, 30, 20]]
[0.972027972027972, ['relu', 'lbfgs', 0.01, 25, 20, 10]]
[0.972027972027972, ['relu', 'lbfgs', 0.1, 20, 25, 5]]
[0.972027972027972, ['relu', 'lbfgs', 0.1, 20, 30, 15]]
[0.972027972027972, ['relu', 'lbfgs', 0.1, 30, 10, 20]]

[0.15384615384615385, ['identity', 'lbfgs', 0.1, 5, 15, 5]]
[0.15384615384615385, ['identity', 'lbfgs', 0.01, 5, 15, 5]]
[0.15384615384615385, ['identity', 'lbfgs', 0.001, 5, 15, 5]]
[0.15384615384615385, ['identity', 'lbfgs', 0.0001, 5, 15, 5]]
[0.16783216783216784, ['identity', 'lbfgs', 0.1, 30, 10, 20]]
[0.16783216783216784, ['identity', 'lbfgs', 0.01, 30, 10, 20]]
[0.16783216783216784, ['identity', 'lbfgs', 0.001, 30, 10, 20]]
[0.16783216783216784, ['identity', 'lbfgs', 0.0001, 30, 10, 20]]
[0.18181818181818182, ['identity', 'lbfgs', 0.1, 30]]
[0.18181818181818182, ['identity', 'lbfgs', 0.01, 30]]
