Chapter 1: Sets
  * A group of numbers is a set
  * Multiple elements create a set
  * A set is an object
    -Describing a set:
      A) Explicitly listing its elements
        A = {2,4,6,8}
        Also can use 3 dots to describe repeating pattern
        A = {2,4,6,8, ... , 20}
      B) Specifying properties of elements in the set
        A = { x: x^2-1 = 0} == {-1,1}
        A = {x: p(x)} or A = {x| p(x)}
      C) Special sets
        Symbol    |   The set of x Numbers
        |R            Real
        |N            Natural
        Z             integer
        Q             Rational
        I             Irrational
        C             Complex
            Remark:
              |R E C
    - The cardinality of a set, denotated |A|, refers to the amount of elements in that set
      A = {1,2,3} Therefore |A| = 3
      If non-finite set, it is called an infinite set

  Example:
    Let:
      D = {n E |N: n <= 9}
      H = {x E |R: x^2 -2 = 0}
      J = {x E Q: x^2 - 2 = 0}
      ---------------------
      List elements:
      D = {1,2,3,4,5,6,7,8,9}
      H = {sqrt(2), sqrt(-2)}
      J = null
      ---------------------
      Determine cardinality:
      |D| = 9
      |H| = 2
      |J| = 0
      ---------------------
      |N C Z  C Q C |R C Q
      Z !C |N


  * A proper subset is where set A C set B, but A != B
    -This is denoted by C+ (C on-top of +)

  * Colleciton of all subset of a is denoted P(A)
    Let A = {1,2}
    P(A) = {null, {1}, {2}, {1,2}}
    Remark:
      |P(A)| = 2^|A|
